export SHLIBS_COLOR_RED='\033[0;31m'
export SHLIBS_COLOR_GREEN='\033[0;32m'
export SHLIBS_COLOR_ORANGE='\033[0;33m'
export SHLIBS_COLOR_BLUE='\033[0;34m'
export SHLIBS_COLOR_NOCOLOR='\033[0m'
export SHLIBS_COLOR_LIGHT_GRAY='\033[0;37m'
export SHLIBS_COLOR_WHITE='\033[0;97m'